HortheRace/MainWindow.xaml

<Window x:Class="HortheRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HortheRace"
        mc:Ignorable="d"
        Title="Horthe Race" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="MyProgressBars" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="9" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                        <ProgressBar Name="MyPB" Grid.Column="1" Minimum="0" Maximum="1000" Value="{Binding Progress}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=MyPB, Path=Value, StringFormat={}{0:0}м}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Ставите на:" Grid.Column="1" Grid.Row="11" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="BidCount" Text="1" Grid.Column="2" Grid.Row="11" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="GoButton" Content="Старт" Grid.Column="3" Grid.Row="11" FontSize="24" Margin="4" Click="GoButton_Click"/>
    </Grid>
</Window>
