HortheRace/RaseResults.xaml

<Window x:Class="HortheRace.RaseResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HortheRace"
        mc:Ignorable="d"
        Title="Результаты скачек" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MyHorshes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Result}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Вы ставили:" Grid.Column="0" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="MyHorse" Grid.Column="1" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="MyPlace" Grid.Column="2" Grid.Row="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="CloseButton" Content="Закрыть" Grid.Column="1" Grid.Row="2" FontSize="24" Margin="4" Click="CloseButton_Click"/>
    </Grid>
</Window>
