DansingProgressBars/ProgressBarDialog.xaml

<Window x:Class="DansingProgressBars.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansingProgressBars"
        mc:Ignorable="d"
        Title="Dansing Progress Bar" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MyProgressBars" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Name="MyPB" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=MyPB, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartButton" Content="Старт" Grid.Row="3" Grid.Column="1" FontSize="26" Click="StartButton_Click" />
        <Button x:Name="Stop" Content="Назад" Grid.Row="5" Grid.Column="1" FontSize="26" Click="Stop_Click" />
    </Grid>
</Window>
