TextSearchInFile/MainWindow.xaml

<Window x:Class="TextSearchInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSearchInFile"
        mc:Ignorable="d"
        Title="Поиск слова в файле" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FilePathTextBlock" Text="Выберите файл" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="FileDialogButton" Content="Выбрать" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" Click="FileDialogButton_Click"/>
        <TextBox x:Name="WordTextBox" Text="Выберите слово" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="GoButton" Content="Поиск" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="20" Click="GoButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" Text="Результат будет здесь" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
